%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LIMPIEZA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all
close all
clc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% VARIABLES SIMBÓLICAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
syms th1 th2 th3 th4 th5 th6 real
syms dth1 dth2 dth3 dth4 dth5 dth6 real
syms l1 l2 l3 l4 l5 l6 real

RP = [0 0 0 0 0 0];     % 0 = Revoluta, 1 = Prismática
GDL = length(RP);

Q  = [th1 th2 th3 th4 th5 th6];
Qp = [dth1 dth2 dth3 dth4 dth5 dth6];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MATRICES DE ROTACIÓN Y TRASLACIÓN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

P(:,:,1) = [0;0;l1];
R(:,:,1) = [cos(th1) 0 sin(th1);
            sin(th1) 0 -cos(th1);
            0        1 0];

P(:,:,2) = [l2*cos(th2);
           -l2*sin(th2);
            0];
R(:,:,2) = [cos(th2) -sin(th2) 0;
            sin(th2)  cos(th2) 0;
            0         0        1];

P(:,:,3) = [l3;
            0;
            0];
R(:,:,3) = [0 -sin(th3) -cos(th3);
            0  cos(th3) -sin(th3);
            1  0         0];

P(:,:,4) = [0;0;l4];
R(:,:,4) = [0 -sin(th4) cos(th4);
            0  cos(th4) sin(th4);
           -1  0        0];

P(:,:,5) = [0;
            l5;
            0];
R(:,:,5) = [cos(th5) 0 sin(th5);
            sin(th5) 0 -cos(th5);
            0        1 0];

P(:,:,6) = [0;0;0];
R(:,:,6) = [cos(th6) -sin(th6) 0;
            sin(th6)  cos(th6) 0;
            0         0        1];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TRANSFORMACIONES HOMOGÉNEAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Vector_Zeros = sym([0 0 0]);

for i=1:GDL
    
    A(:,:,i) = [R(:,:,i) P(:,:,i); Vector_Zeros 1];
    
    if i==1
        T(:,:,i) = A(:,:,i);
    else
        T(:,:,i) = T(:,:,i-1)*A(:,:,i);
    end
    
    RO(:,:,i) = T(1:3,1:3,i);
    PO(:,:,i) = T(1:3,4,i);
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPRESIÓN DE MATRICES LOCALES Y ACUMULADAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

for i = 1:GDL
    
    fprintf('\n================ JUNTA %d ================\n', i)
    
    disp('--- Rotación Local R ---')
    disp(R(:,:,i))
    
    disp('--- Traslación Local P ---')
    disp(P(:,:,i))
    
    disp('--- Transformación Local A ---')
    disp(A(:,:,i))
    
    fprintf('--- Transformación Acumulada T0%d ---\n', i)
    disp(T(:,:,i))
    
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% JACOBIANO DIFERENCIAL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Jv_d = jacobian(PO(:,:,GDL),Q);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% JACOBIANO ANALÍTICO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Jv_a = sym(zeros(3,GDL));
Jw_a = sym(zeros(3,GDL));

for k=1:GDL
    
    if RP(k)==0   % Revoluta
        
        if k==1
            z=[0;0;1];
            p=[0;0;0];
        else
            z=RO(:,3,k-1);
            p=PO(:,:,k-1);
        end
        
        Jv_a(:,k)=cross(z,PO(:,:,GDL)-p);
        Jw_a(:,k)=z;
        
    else   % Prismática
        
        if k==1
            z=[0;0;1];
        else
            z=RO(:,3,k-1);
        end
        
        Jv_a(:,k)=z;
        Jw_a(:,k)=[0;0;0];
    end
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% VELOCIDADES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V = Jv_a*Qp.';
W = Jw_a*Qp.';

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPRESIÓN FINAL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

disp(' ')
disp('================ TRANSFORMACIÓN FINAL T06 ================')
disp(T(:,:,GDL))

disp(' ')
disp('================ POSICIÓN FINAL ================')
disp(PO(:,:,GDL))

disp(' ')
disp('================ JACOBIANO DIFERENCIAL ================')
disp(Jv_d)

disp(' ')
disp('================ JACOBIANO LINEAL ANALÍTICO ================')
disp(Jv_a)

disp(' ')
disp('================ JACOBIANO ANGULAR ================')
disp(Jw_a)

disp(' ')
disp('================ VELOCIDAD LINEAL ================')
disp(V)

disp(' ')
disp('================ VELOCIDAD ANGULAR ================')
disp(W)
