%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LIMPIEZA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all
close all
clc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECCIÓN 1 - VARIABLES SIMBÓLICAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
syms th1(t) l2(t) l3(t) real
syms l1 real
syms t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECCIÓN 2 - CONFIGURACIÓN DEL ROBOT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RP = [0 1 1];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECCIÓN 3 - COORDENADAS GENERALIZADAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Q = [th1 l2 l3];
disp('Coordenadas generalizadas');
pretty(Q)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECCIÓN 4 - VELOCIDADES GENERALIZADAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Qp = diff(Q,t);
disp('Velocidades generalizadas');
pretty(Qp)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECCIÓN 5 - GRADOS DE LIBERTAD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GDL = length(RP);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECCIÓN 6 - MATRICES LOCALES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ================= JUNTA 1 (REVOLUTA) =================
P(:,:,1) = [0;0;l1];
R(:,:,1) = [cos(th1) -sin(th1) 0;
            sin(th1)  cos(th1) 0;
            0         0        1];

% ================= JUNTA 2 (PRISMÁTICA) =================
P(:,:,2) = [0;0;l2];
R(:,:,2) = [1 0 0;
            0 0 1;
            0 -1 0];

% ================= JUNTA 3 (PRISMÁTICA) =================
P(:,:,3) = [0;0;l3];
R(:,:,3) = eye(3);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECCIÓN 7 - TRANSFORMACIONES HOMOGÉNEAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Vector_Zeros = [0 0 0];

for i=1:GDL
    
    A(:,:,i) = simplify([R(:,:,i) P(:,:,i); Vector_Zeros 1]);
    
    if i==1
        T(:,:,i) = A(:,:,i);
    else
        T(:,:,i) = simplify(T(:,:,i-1)*A(:,:,i));
    end
    
    RO(:,:,i) = T(1:3,1:3,i);
    PO(:,:,i) = T(1:3,4,i);
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPRESIÓN DE MATRICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
for i = 1:GDL
    
    fprintf('\n================ JUNTA %d ================\n', i)
    
    disp('--- Rotación Local ---')
    pretty(R(:,:,i))
    
    disp('--- Traslación Local ---')
    pretty(P(:,:,i))
    
    disp('--- Transformación Local A ---')
    pretty(A(:,:,i))
    
    fprintf('--- Transformación Global T0%d ---\n', i)
    pretty(T(:,:,i))
    
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECCIÓN 8 - JACOBIANO DIFERENCIAL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
disp('Jacobiano lineal obtenido de forma diferencial');

Jv_d = simplify(jacobian(PO(:,:,GDL), Q));
pretty(Jv_d)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECCIÓN 9 - JACOBIANO ANALÍTICO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Jv_a = sym(zeros(3,GDL));
Jw_a = sym(zeros(3,GDL));

for k=1:GDL
    
    if RP(k)==0  
        
        if k==1
            z = [0;0;1];
            p = [0;0;0];
        else
            z = RO(:,3,k-1);
            p = PO(:,:,k-1);
        end
        
        Jv_a(:,k) = cross(z, PO(:,:,GDL)-p);
        Jw_a(:,k) = z;
        
    else   % Prismática
        
        if k==1
            z = [0;0;1];
        else
            z = RO(:,3,k-1);
        end
        
        Jv_a(:,k) = z;
        Jw_a(:,k) = [0;0;0];
    end
end

Jv_a = simplify(Jv_a);
Jw_a = simplify(Jw_a);

disp('Jacobiano lineal analítico');
pretty(Jv_a)

disp('Jacobiano angular analítico');
pretty(Jw_a)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECCIÓN 10 - VELOCIDADES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
disp('Velocidad lineal');
V = simplify(Jv_a * Qp.');
pretty(V)

disp('Velocidad angular');
W = simplify(Jw_a * Qp.');
pretty(W)
